<robot name="simple_mtm_v4">
  <link name="base_link">
    <inertial>
      <origin xyz="5.47199077420394E-12 0.0331941103362253 0.121119699522856" rpy="0 0 0" />
      <mass value="1.10120945723253" />
      <inertia ixx="0.00778946719068149" ixy="-1.55089632237641E-14" ixz="-7.15588875617863E-15" iyy="0.00613139149583515" iyz="-6.01985020734907E-07" izz="0.00283497412761364" />
    </inertial>
    </link>
  <link name="right_J1_link">
    <inertial>
      <origin xyz="-0.0272468641090351 -0.00431239962159025 0.0136177788693078" rpy="0 0 0" />
      <mass value="0.217265269014196" />
      <inertia ixx="8.82896586774552E-05" ixy="-5.23747831657561E-06" ixz="4.84618661160387E-07" iyy="9.88337545554137E-05" iyz="3.160560405688E-07" izz="0.000161817724573325" />
    </inertial>
    </link>
  <joint name="right_J1_joint" type="revolute">
    <origin xyz="0 0.217 0.285" rpy="-1.5708 0 0" />
    <parent link="base_link" />
    <child link="right_J1_link" />
    <axis xyz="0 0 1" />
    <limit lower="0" upper="0" effort="0" velocity="0" />
  </joint>
  <link name="right_J2_link">
    <inertial>
      <origin xyz="0.123474393867848 0.0151001355687572 0.00892223373852929" rpy="0 0 0" />
      <mass value="0.028442603557216" />
      <inertia ixx="2.23413747833826E-06" ixy="-3.63778375387421E-11" ixz="-8.63056316192372E-08" iyy="2.11946804960037E-05" iyz="1.95087355712672E-13" izz="2.18319915210086E-05" />
    </inertial>
    </link>
  <joint name="right_J2_joint" type="revolute">
    <origin xyz="0.035 0.0151 0.02" rpy="3.1416 0 0" />
    <parent link="right_J1_link" />
    <child link="right_J2_link" />
    <axis xyz="0 1 0" />
    <limit lower="0" upper="0" effort="0" velocity="0" />
  </joint>
  <link name="right_J3_link">
    <inertial>
      <origin xyz="0.169855168676658 -0.0030588386977515 0.000145482432828914" rpy="0 0 0" />
      <mass value="0.0380698507633094" />
      <inertia ixx="3.57015181869291E-06" ixy="5.77797289983114E-08" ixz="-8.33816062414888E-09" iyy="2.50590429093487E-05" iyz="-4.1011933647495E-09" izz="2.32459379312169E-05" />
    </inertial>
    </link>
  <joint name="right_J3_joint" type="revolute">
    <origin xyz="0.2275 0.0151 0.0195" rpy="1.5708 0 -1.5708" />
    <parent link="right_J2_link" />
    <child link="right_J3_link" />
    <axis xyz="0 1 0" />
    <limit lower="0" upper="0" effort="0" velocity="0" />
  </joint>
  <link name="right_G3_link">
    <inertial>
      <origin xyz="-0.000538298034256979 -0.0307137660110574 0.039930624443191" rpy="0 0 0" />
      <mass value="0.0139115090394775" />
      <inertia ixx="2.05714095768684E-06" ixy="1.18920441797106E-08" ixz="1.26103314022491E-08" iyy="3.24885522100954E-06" iyz="8.79998026858796E-09" izz="2.08516206561185E-06" />
    </inertial>
    </link>
  <joint name="right_G3_joint" type="revolute">
    <origin xyz="0.1925 0.0097 0" rpy="0 1.5708 0" />
    <parent link="right_J3_link" />
    <child link="right_G3_link" />
    <axis xyz="0 1 0" />
    <limit lower="0" upper="0" effort="0" velocity="0" />
  </joint>
  <link name="right_G2_link">
    <inertial>
      <origin xyz="-0.000193564668082624 -0.0340058831715823 0.0387465222468122" rpy="0 0 0" />
      <mass value="0.000175394578104925" />
      <inertia ixx="6.00806245621315E-09" ixy="1.19071568961015E-11" ixz="-1.77273008759156E-09" iyy="7.79464906245331E-09" iyz="3.12378910526836E-11" izz="2.03310817422897E-09" />
    </inertial>
    </link>
  <joint name="right_G2_joint" type="revolute">
    <origin xyz="-0.013982 0.0012979 0.077234" rpy="-3.1416 0.36417 -3.1416" />
    <parent link="right_G3_link" />
    <child link="right_G2_link" />
    <axis xyz="0.35618 0 0.93442" />
    <limit lower="0" upper="0" effort="0" velocity="0" />
  </joint>
  <link name="right_G1_link">
    <inertial>
      <origin xyz="0.00018689693137236 -0.119856134439348 0.0397448705988263" rpy="0 0 0" />
      <mass value="0.00625621520567208" />
      <inertia ixx="1.27666098425882E-05" ixy="-3.81984029962038E-10" ixz="1.82290603449966E-09" iyy="1.14531246370276E-07" iyz="-1.08584454873242E-09" izz="1.27722041084183E-05" />
    </inertial>
    </link>
  <joint name="right_G1_joint" type="revolute">
    <origin xyz="0 0 0" rpy="0 0 0" />
    <parent link="right_G2_link" />
    <child link="right_G1_link" />
    <axis xyz="0.93442 0 -0.35618" />
    <limit lower="0" upper="0" effort="0" velocity="0" />
  </joint>
  <link name="right_lever_1_link">
    <inertial>
      <origin xyz="0.00510793200874701 -0.0889448703770281 0.0529085638546365" rpy="0 0 0" />
      <mass value="0.00204075415287947" />
      <inertia ixx="7.29183551455903E-07" ixy="-6.03030711122902E-08" ixz="-1.19420109398605E-08" iyy="6.47741964762146E-08" iyz="-1.39761570231975E-07" izz="7.10623170243152E-07" />
    </inertial>
    </link>
  <joint name="right_lever_1_joint" type="revolute">
    <origin xyz="-0.00057811 0.0049602 0.077132" rpy="-3.1218 -7.4478E-05 -3.1341" />
    <parent link="right_G1_link" />
    <child link="right_lever_1_link" />
    <axis xyz="0.93442 0 -0.35618" />
    <limit lower="0" upper="0" effort="0" velocity="0" />
  </joint>
  <link name="right_lever_2_link">
    <inertial>
      <origin xyz="0.00510793196677284 -0.0889448706223261 0.0529085639711742" rpy="0 0 0" />
      <mass value="0.00204075409890077" />
      <inertia ixx="7.2918356031614E-07" ixy="-6.0303075402171E-08" ixz="-1.19420115546858E-08" iyy="6.47741938421055E-08" iyz="-1.39761574634627E-07" izz="7.10623180129961E-07" />
    </inertial>
    </link>
  <joint name="right_lever_2_joint" type="revolute">
    <origin xyz="0.00036792 0.0044704 0.00082484" rpy="0.0068696 0 -0.0026185" />
    <parent link="right_G1_link" />
    <child link="right_lever_2_link" />
    <axis xyz="-0.93442 0 0.35618" />
    <limit lower="0" upper="0" effort="0" velocity="0" />
  </joint>
  <link name="left_J1_link">
    <inertial>
      <origin xyz="-0.027247 -0.0043125 -0.013618" rpy="0 0 0" />
      <mass value="0.21727" />
      <inertia ixx="8.829E-05" ixy="-5.2376E-06" ixz="-4.8457E-07" iyy="9.8834E-05" iyz="-3.1606E-07" izz="0.00016182" />
    </inertial>
    </link>
  <joint name="left_J1_joint" type="revolute">
    <origin xyz="0 -0.217 0.285" rpy="-1.5708 0 0" />
    <parent link="base_link" />
    <child link="left_J1_link" />
    <axis xyz="0 0 1" />
    <limit lower="0" upper="0" effort="0" velocity="0" />
  </joint>
  <link name="left_J2_link">
    <inertial>
      <origin xyz="0.12347 0.0151 -0.0089222" rpy="0 0 0" />
      <mass value="0.028443" />
      <inertia ixx="2.2341E-06" ixy="-3.4655E-11" ixz="8.6307E-08" iyy="2.1195E-05" iyz="2.8665E-13" izz="2.1832E-05" />
    </inertial>
    </link>
  <joint name="left_J2_joint" type="revolute">
    <origin xyz="0.035 0.0151 -0.02" rpy="3.1416 0 0" />
    <parent link="left_J1_link" />
    <child link="left_J2_link" />
    <axis xyz="0 1 0" />
    <limit lower="0" upper="0" effort="0" velocity="0" />
  </joint>
  <link name="left_J3_link">
    <inertial>
      <origin xyz="0.169856200974415 0.0220611607546705 0.000145661945306297" rpy="0 0 0" />
      <mass value="0.0380704888630495" />
      <inertia ixx="3.57026925274172E-06" ixy="-5.77847392438858E-08" ixz="-8.42363552008879E-09" iyy="2.50591350210857E-05" iyz="4.12436624688108E-09" izz="2.32459225190236E-05" />
    </inertial>
    </link>
  <joint name="left_J3_joint" type="revolute">
    <origin xyz="0.2275 0.0151 -0.038502" rpy="1.5708 0 -1.5708" />
    <parent link="left_J2_link" />
    <child link="left_J3_link" />
    <axis xyz="0 -1 0" />
    <limit lower="0" upper="0" effort="0" velocity="0" />
  </joint>
  <link name="left_G3_link">
    <inertial>
      <origin xyz="-0.00090957 -0.030714 0.039931" rpy="0 0 0" />
      <mass value="0.013912" />
      <inertia ixx="2.0571E-06" ixy="-1.1893E-08" ixz="-1.2611E-08" iyy="3.2489E-06" iyz="8.8003E-09" izz="2.0852E-06" />
    </inertial>
    </link>
  <joint name="left_G3_joint" type="revolute">
    <origin xyz="0.1925 0.0093025 0.0014478" rpy="0 -1.5708 0" />
    <parent link="left_J3_link" />
    <child link="left_G3_link" />
    <axis xyz="0 1 0" />
    <limit lower="0" upper="0" effort="0" velocity="0" />
  </joint>
  <link name="left_G2_link">
    <inertial>
      <origin xyz="0.00115930187808355 -0.034005883171582 0.0382308410121963" rpy="0 0 0" />
      <mass value="0.000175394578104925" />
      <inertia ixx="6.00806245621314E-09" ixy="1.19071568961014E-11" ixz="-1.77273008759156E-09" iyy="7.79464906245331E-09" iyz="3.12378910526822E-11" izz="2.03310817422897E-09" />
    </inertial>
    </link>
  <joint name="left_G2_joint" type="revolute">
    <origin xyz="-0.013982 0.0012979 0.077234" rpy="-3.1416 0.36417 -3.1416" />
    <parent link="left_G3_link" />
    <child link="left_G2_link" />
    <axis xyz="-0.35618 0 -0.93442" />
    <limit lower="0" upper="0" effort="0" velocity="0" />
  </joint>
  <link name="left_G1_link">
    <inertial>
      <origin xyz="0.00154 -0.11986 0.039229" rpy="0 0 0" />
      <mass value="0.0062566" />
      <inertia ixx="1.2768E-05" ixy="-4.4593E-10" ixz="2.5704E-09" iyy="1.1454E-07" iyz="-1.0656E-09" izz="1.2772E-05" />
    </inertial>
    </link>
  <joint name="left_G1_joint" type="revolute">
    <origin xyz="0 0 0" rpy="0 0 0" />
    <parent link="left_G2_link" />
    <child link="left_G1_link" />
    <axis xyz="-0.93442 0 0.35618" />
    <limit lower="0" upper="0" effort="0" velocity="0" />
  </joint>
  <link name="left_lever_1_link">
    <inertial>
      <origin xyz="0.0038306 -0.088945 0.053395" rpy="0 0 0" />
      <mass value="0.0020408" />
      <inertia ixx="7.3281E-07" ixy="-4.8028E-08" ixz="-7.8601E-09" iyy="6.4774E-08" iyz="-1.4444E-07" izz="7.0697E-07" />
    </inertial>
    </link>
  <joint name="left_lever_1_joint" type="revolute">
    <origin xyz="-0.00057811 0.0049602 0.077132" rpy="-3.1218 -7.4478E-05 -3.1341" />
    <parent link="left_G1_link" />
    <child link="left_lever_1_link" />
    <axis xyz="-0.93442 0 0.35618" />
    <limit lower="0" upper="0" effort="0" velocity="0" />
  </joint>
  <link name="left_lever_2_link">
    <inertial>
      <origin xyz="0.0065363 -0.088945 0.052364" rpy="0 0 0" />
      <mass value="0.0020408" />
      <inertia ixx="7.3281E-07" ixy="-4.8028E-08" ixz="-7.8601E-09" iyy="6.4774E-08" iyz="-1.4444E-07" izz="7.0697E-07" />
    </inertial>
    </link>
  <joint name="left_lever_2_joint" type="revolute">
    <origin xyz="0.00036792 0.0044704 0.00082484" rpy="0.0068696 0 -0.0026185" />
    <parent link="left_G1_link" />
    <child link="left_lever_2_link" />
    <axis xyz="0.93442 0 -0.35618" />
    <limit lower="0" upper="0" effort="0" velocity="0" />
  </joint>
</robot>